<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Vibrant Portfolio</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg, #c75fd1, #6311cd);
      color: #fff;
    }

    header {
      text-align: center;
      padding: 2em 0;
    }

    h1,
    h2,
    h3 {
      color: #291128;
    }

    p {
      line-height: 1.6;
      color: #291128;
      
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      width: 300px;
      margin: 20px;
      padding: 15px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(159, 47, 47, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .hello {
      width: 300px;
      margin: 20px;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 50%;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .hello img {
      width: 30%;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    

    footer {
      text-align: center;
      padding: 1em 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>HEMA PRIYADHARSHINI V</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hey! I'm Hema priyadharshini, currently studying Computer Science Engineering at Sri Sai Ram Engineering College.
         Passionate about my career, I'm on a journey to become an entreprenur. 
         When not buried in textbooks, you'll find me as a Explorer.
          Let's navigate this academic adventure together!</p>
  </section>

  <section>
    <h2>Portfolio</h2>
    <div class="container">
      <div class="card">
        <img src="portfolio/ar-vr.jpg" alt="">
        <h1>PROJECT</h1>
        <p>I'm presently engaged in a project focused on training using Augmented Reality and Virtual Reality technologies. </p>
      </div>
      <div class="hello">
        <img src="portfolio/ncclogo.png" alt="">
        <h3>NCC</h3>
        <p>I am actively participating as an NCC cadet in my College</p>
      </div>
      <!-- Add more projects as needed -->
    </div>
  </section>

  <section>
    <h2></h2>
    <p>Email: hemapriyadharshini.vb@gmail.com</p>
    <p>LinkedIn: https://www.linkedin.com/in/hemapriyadharshini-venkatesan-959058271</p>
  </section>

  <footer>
    <p>&copy; 2023 Hema priyadharshini</p>
  </footer>

</body>

</html>